<html>
    <link rel="shortcut icon" href="ikon2.ico">
    <head>
        <title> Hamdi Ahmad Rizaldi
        </title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <style>
            .container {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 20px 20px;
                grid-gap: 0px;
                background: lightskyblue;
            }
            .topbar {
                background: lightblue;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar {
                background: #333;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5; 
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: lightseagreen;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }
            .content{
                grid-row-start: 3;
                max-width: 100%;
                grid-column-start: 1;
                grid-column-end: 5;
                border: 5px solid lightsalmon;
                margin-top: 20px;
                margin: 40px;
                background: #444;
                width: auto;
                height: auto;
            }
            .artikel{
                background: transparent;      
                width: auto;
                height: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .isi{
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .artikel2{
                background: transparent;      
                width: auto;
                height: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .isi2{
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .artikel3{
                background: transparent;      
                width: auto;
                height: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .isi3{
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .footer{
                grid-row-start: 4;
                grid-column-start: 1;
                grid-column-end: 5;
                max-width: 100%;
                height: auto;
                padding: 5px;
                background: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='topbar'><font face="arial" size=2pt color=black><b></b><marquee loop="100"> SELAMAT DATANG </marquee></b></font></div>
            <div class='navbar'>
                <nav>
                    <ul class="navbar">
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="hobi.html">HOBBY & ENTHUSIAST</a></li>
                        <li><a href="galeri.html">GALLERY</a></li>
                        <li><a class="active" href="artikel.html">ARTICLE</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                    <div class="artikel">
                        <font face=arial size=5pt color=white><b>
                        <p align="center">
                        <b>ESPORTS</b>
                        </p>
                    </div>
                    <div class="isi">
                        <font face="Times New Roman" size="3pt" color="white">
                        <p align="justify">
                            Kata esports mungkin masih hal yang asing di telinga sebagian orang. Namun juga hal yang familiar bagi beberapa orang, penggemar video game khususnya. Bahwa esports adalah olahraga yang dilakukan melalui media elektronik seperti komputer, konsol, handphone, dan sebagainya. Lantas, apakah sebenarnya esports itu?
                            ESPORTS adalah permainan video game yang bersifat kompetitif. Esports yang kini menjadi fenomena global, ternyata bermula dari sebuah kompetisi yang diadakan oleh suatu komunitas, dan hanya berhadiah majalah. Sama halnya dengan email yang merupakan kependekan dari electronic mail, esports sendiri adalah kependekan dari electronic sports, yaitu olahraga yang menggunakan game sebagai bidang kompetitif utama yang dimainkan oleh profesional. Sama sekali tidak seperti apa yang mereka pikirkan. Beberapa waktu lalu, esports sama sekali tidak dikenal. Akan tetapi, sekarang ini fenomena esports terus berkembang dan mulai memancing perhatian dari berbagai kalangan, mulai dari gamers, media, hingga perusahaan-perusahaan besar yang sama sekali tidak bergerak di bidang esports. Istilah esports digambarkan untuk menggambarkan permainan video game yang bersifat kompetitif. Meskipun permainan video game ini bersifat kompetitif pada dasarnya, esports adalah tingkatan yang lebih tinggi jika Anda menyukai kompetisi yang berskala besar.
                        </font>
                        </p>
                    </div>
                    <div class="artikel2">
                        <font face=arial size=5pt color=white><b>
                        <p align="left">
                        <b>SEJARAH ESPORTS</b>
                        </p>
                    </div>
                    <div class="isi2">
                        <font face="Times New Roman" size="3pt" color="white">
                        <p align="justify">
                        Sedikit kilas balik perkembangan esports sampai sejauh ini. Tepatnya pada tahun 1972, pada masa yang mungkin ketika itu komputer masih jarang ditemui, tak ada jaringan internet dan belum banyak judul video game, sebuah kompetisi game diadakan di Universitas Stanford. Para murid diundang ke dalam sebuah kompetisi yang diberi nama sebagai Intergalactic Spacewar Olympic, sebuah kompetisi untuk game yang berjudul Spacewar dan hanya berhadiah satu tahun langganan majalah Rolling Stone yang tengah hits pada zamannya.Setelahnya, satu per satu kompetisi game yang sejenis pun bermunculan. Sekitar tahun 1980-an, Atari menggelar kompetisi Space Invader dengan sekitar 10.000 peserta, terbesar pada masanya. Bahkan ketika itu, kompetisi game ini terbilang menjadi fenomenal dan diangkat oleh majalah ternama Amerika Serikat, Life and Time. Singkat cerita, di era 90-an, saat teknologi internet mulai merebak di Amerika Serikat, kompetisi game ini pun ikut berkembang. Perkembangannya menjadi kompetisi online game. beserta dengan munculnya organisasi yang mempunyai visi untuk menjadikan kompetisi game  ini menjadi sebuah industri baru, yaitu industri esports. Ketika itu, game yang dipertandingkan mulai beragam, seperti game Quake, Counter Strike, dan Warcraft. Memasuki tahun 2000-an, perkembangan esports menjadi semakin pesat. Korea Selatan menjadi salah satu negara yang terbilang sangat menerima budaya ini. Para pemainnya disanjung dan dipuja-puja layaknya sosok artis ibu kota. Sampai akhirnya esports menjadi berkembang seperti saat ini di masyarakat. Kompetisi Dota 2, The International, menawarkan hadiah yang bukan hanya sekelas majalah Rolling Stone, tetapi hadiah yang mampu membeli rumah pribadi dengan paviliun beralaskan marmer dan kolam berenang selebar 2 meter di sisi belakang, bagi para pemainnya. Berjuta-juta dolar Amerika menjadi  hadiah yang sangat diincar pagi para petarungnya. Kompetisi League of Legends yang dikelola dengan amat profesional terlihat seperti olahraga betulan, sampai akhirnya berbagai judul game tak mau kalah ingin turut terjun menjadi bagian dari budaya esports.
                        </font>
                        </p>
                    </div>
                    <div class="artikel3">
                        <font face=arial size=5pt color=white><b>
                        <p align="left">
                        <b>APAKAH ESPORTS ADALAH OLAHRAGA?</b>
                        </p>
                    </div>
                    <div class="isi3">
                        <font face="Times New Roman" size="3pt" color="white">
                        <p align="justify">
                        Adakah spesifikasi khusus atau syarat khusus yang harus dipenuhi untuk menjadi bagian dari petarung di ranah esports? Sama halnya dengan olahraga mental dan pikiran lainnya, seperti catur dan bridge yang sudah termasuk dalam kategori olahraga dan diperlombakan pada olimpiade, video game pun memiliki sifat yang sama yakni bersifat kompetitif dan membutuhkan teknik dan strategi tertentu, menuntut para petarungnya untuk memiliki kemampuan dan kemahiran dalam memainkannya hingga memenangkan pertandingan. Untuk bisa menjadi lebih lihai dalam bermain game dalam industri ini, seorang pemain harus sering melakukan latihan dan meningkatkan kemampuannya. Ini berlaku untuk semua pemain di semua level, mulai dari pemain biasa yang cuma ingin bermain lebih baik, pemain yang ingin memanjat leaderboard, hingga mereka yang bermain secara profesional dan ingin memenangkan turnamen. Namun latihan dalam video game bukan berarti sekedar bermain sebanyak, sesering, dan selama mungkin sampai melupakan tugas kuliah ataupun anak istri dan stafnya. Hanya sekedar menambah jam latihan tidak akan memberikanmu apa-apa kalau kamu tidak punya struktur dan basis latihan yang jelas. Sebaliknya, kamu malah hanya akan membuang waktu dan tidak berkembang sama sekali. Hal-hal yang bisa kamu lakukan yang pertama adalah, pastikan kamu memahami game yang kamu mainkan. Sebelum kamu mulai memikirkan apa yang ingin kamu latih dan kembangkan, pastikan kamu mengerti apa yang kamu mainkan. Kamu juga harus paham betul bagaimana cara kerja game tersebut. Selanjutnya, mulailah dengan menentukan target latihanmu dengan jelas dan realistis, lalu cari cara latihan yang tepat. Jangan lupa untuk selalu mengevaluasi kembali hasil latihan atau permainanmu karena hal ini penting untuk meningkatkan kemampuanmu. Dengan menilai kemampuanmu sendiri, kamu akan tahu apa saja kekurangan dan hal yang perlu kamu tingkatkan dalam permainanmu.
                        </p>
                        </font>
                    </div>
            </div>

            <div class='footer'>
                <font face=arial size=2pt color=white><b>
                <p> Copyright©2019</p>
                <p>HamdiAhmadRizaldi</p>
                <p>Instagram : @hamdiahmadrizaldi</p>
                <p>Facebook : Hamdi Ahmad Rizaldi</p>
            </div>
    </body>
</html>