<html>
    <link rel="shortcut icon" href="ikon2.ico">
    <head>
        <title> Hamdi Ahmad Rizaldi
        </title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <style>
            .container {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 20px 20px;
                grid-gap: 0px;
                background: lightskyblue;
            }
            .topbar {
                background: lightblue;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar {
                background: #333;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5; 
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: lightseagreen;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }
            .content{
                grid-row-start: 3;
                max-width: 100%;
                grid-column-start: 1;
                grid-column-end: 5;
                border: 5px solid lightsalmon;
                margin-top: 20px;
                margin: 40px;
                background: #444;
                width: auto;
                height: auto;
            }
            .hobi{
                background: transparent;      
                width: auto;
                height: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .con{
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                margin: 10px;
                margin-top: 20px;
                width: auto;
                height: auto;
            }
            .isi{
                background: transparent;
                height: auto;
                width: auto;
                margin-top: 10px;
                margin: 15px;
                padding: 10px;
            }
            .con2{
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                margin: 10px;
                margin-top: 20px;
                width: auto;
                height: auto;
            }
            .footer{
                grid-row-start: 4;
                grid-column-start: 1;
                grid-column-end: 5;
                max-width: 100%;
                height: auto;
                padding: 5px;
                background: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='topbar'><font face="arial" size=2pt color=black><b></b><marquee loop="100"> SELAMAT DATANG </marquee></b></font></div>
            <div class='navbar'>
                <nav>
                    <ul class="navbar">
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a class="active" href="hobi.html">HOBBY & ENTHUSIAST</a></li>
                        <li><a href="galeri.html">GALLERY</a></li>
                        <li><a href="artikel.html">ARTICLE</a></li>
                    </ul>
                </nav>
            </div>
        
        <div class="content">
            <div class="hobi">
                <font size=5pt color=white><b>
                <b>HOBBY</b>
            </div>
            <div class="con">
                <img src="galeri/gambar8.png" alt>
            </div>
            <div class="isi" align="justify">
                <font size="4pt" face="Times New Roman">
                <p>
                    <small>
                        Setiap orang memiliki hobi yang berbeda-beda, ada yang hobi olahraga, musik, main game dan lain-lain. Termasuk saya yang hobi olahraga terutama futsal. Saya hobi futsal sejak dari SD tetapi saya tekuni sejak SMK dan sampai sekarang. Terkadang bisa menghasilkan berupa rupiah yang lumayan hasilnya dan juga bisa memperbanyak musuh dan teman. Biasanya saya latihan seminggu 3 kali bahkan bisa lebih agar bisa menjaga kebugaran setiap saat.
                        Sebenarnya tidak hanya futsal saja, tetapi saya juga hobi Sepakbola, Bulutangkis, dan hampir semua olahraga.
                    </small>
                </p>
                <small>
                    <br>
                    <p>
                        Selain futsal, saya juga hobi nge-game terutama yang lagi terkenal yaitu Mobile Legends. Sekarang nge-game bukan cuma untuk mencari kesenangan tapi juga bisa menghasilkan apabila di jalani dengan serius. Masih banyak orang yang berpikiran kalau main game hanya buang-buang waktu dan sebagainya, tetapi sekarang main game bisa jadi mata pencaharian apabila masuk ke dalam tim profesional dan bisa di bilang pro player.
                    </p>
                    <br>
                </small>
                <small>
                    <br>
                    <p>
                        
                    </p>
                    <br>
                </small>
            </div>
        </div>

        <div class='footer'>
            <font face=arial size=2pt color=white><b>
            <p> Copyright©2019</p>
            <p>HamdiAhmadRizaldi</p>
            <p>Instagram : @hamdiahmadrizaldi</p>
            <p>Facebook : Hamdi Ahmad Rizaldi</p>
        </div>
    </body>
</html>