.slidder {
                background: black;
                margin-top: 20px;
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                width: auto;
                height: auto;
            }
            .slidder{
                overflow: hidden;
            }
            .isi img {
                width: 20%;
                float: left;
            }
            .isi {
                position: relative;
                width: 500%;
                margin: 0;
                animation: 15s slider infinite;
                left: 0;
            }
            
            @keyframes slider {     
            0% {
                left: 0;  
            }          
            20% {
                left: 0; ; 
            }     
            25% {
                left: -100%;  
            }       
            45% {
                left: -100%;  
            }     
            50% {
                left: -200%;  
            }     
            70% {
                left: -200%;  
            }    
            75% {
                left: -300%;  
            }   	
            95% {
                left: -300%;
            }   	
            100% {
                left: -400%; 
            }
        }